{
    "name": "monaca-project",
    "cordova": {
        "plugins": {
            "monaca-plugin-monaca-core": {},
            "monaca-plugin-datepicker": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-device": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-network-information": {}
        }
    },
    "dependencies": {
        "monaca-plugin-monaca-core": "3.3.1",
        "monaca-plugin-datepicker": "1.0.1",
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-device": "2.1.0",
        "cordova-plugin-inappbrowser": "5.0.0",
        "cordova-plugin-statusbar": "2.4.3",
        "cordova-plugin-network-information": "3.0.0"
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "~2.27.7",
        "cordova": "^11.0.0"
    }
}